# video-vip-free

./: build.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/video/vip/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/conf/: api.json  config.json  guide.json
app/src/main/assets/jquery/: data.json
app/src/main/java/com/video/vip/player/activity/: AppSettingActivity.java  AutoHidenToolbarActivity.java  BaseWebActivity.java  CommonActivity.java  ContainerActivity.java  EasyWebActivity.java  ExternalActivity.java  MainActivity.java  NativeDownloadActivity.java  RemoteWebViewlActivity.java  VideoPlayerActivity.java  WebActivity.java
app/src/main/java/com/video/vip/player/api/: Api.java
app/src/main/java/com/video/vip/player/app/: App.java
app/src/main/java/com/video/vip/player/base/: BaseAgentWebActivity.java  BaseAgentWebFragment.java  FragmentKeyDown.java
app/src/main/java/com/video/vip/player/bean/: ApiURLConfig.java  ConfigInfo.java  SelectItem.java
app/src/main/java/com/video/vip/player/behavior/: BottomNavigationViewBehavior.java
app/src/main/java/com/video/vip/player/client/: MiddlewareChromeClient.java  MiddlewareWebViewClient.java  SonicWebViewClient.java
app/src/main/java/com/video/vip/player/common/: AndroidInterface.java  CommonWebChromeClient.java  CustomSettings.java  FragmentKeyDown.java  GuideItemEntity.java  UIController.java
app/src/main/java/com/video/vip/player/db/: AppSettingManager.java  DBManager.java  DBOpenHelper.java  GuideItemManager.java
app/src/main/java/com/video/vip/player/filechooser/: FileCompressor.java
app/src/main/java/com/video/vip/player/fragment/: AgentWebFragment.java  BounceWebFragment.java  CustomIndicatorFragment.java  CustomSettingsFragment.java  CustomWebViewFragment.java  EasyWebFragment.java  JsAgentWebFragment.java  JsbridgeWebFragment.java  SmartRefreshWebFragment.java  VasSonicFragment.java
app/src/main/java/com/video/vip/player/provider/: ServiceProvider.java  WebServiceProvider.java
app/src/main/java/com/video/vip/player/service/: WebService.java
app/src/main/java/com/video/vip/player/sonic/: DefaultSonicRuntimeImpl.java  SonicImpl.java  (+3 more)
app/src/main/res/drawable/: choose_api_unchacked.xml  ic_settings_applications.xml  icon_label.xml  icon_volume.xml  seek_bar_thumb.xml  text_area.xml
app/src/main/res/layout/: activity_app_setting.xml  activity_auto_hiden_toolbar.xml  activity_main.xml  activity_web.xml  fragment_srl_web.xml  layout_right.xml  main_item.xml  toorbar_main.xml  volume_control.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/video/vip/player/: ExampleUnitTest.java
(+13 files in other folders)
