apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 32
    buildToolsVersion "33.0.1"
    defaultConfig {
        applicationId "com.video.vip.player"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx' // (必选)
    implementation 'com.github.Justson:Downloader:v5.0.4-androidx'
    implementation 'com.github.Justson:flying-pigeon:v1.0.7'
    implementation 'com.github.Justson:dispatch-queue:v1.0.5'
    compileOnly 'com.google.android.material:material:1.0.0'
    implementation 'com.coolindicator.sdk:coolindicator:1.0.0-beta'
    implementation 'com.tencent.sonic:sdk:2.0.0'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'us.feras.mdv:markdownview:1.1.0'

    testImplementation 'junit:junit:4.12'

    api 'com.google.android.material:material:1.6.1'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation('com.github.Ferfalk:SimpleSearchView:0.2.0', {
        exclude group: 'com.android.support'
    })
    implementation 'top.zibin:Luban:1.1.8'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    implementation 'com.github.CodingEnding:PopupLayout:v1.0'
}
