<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="?attr/colorPrimary"
            android:titleTextColor="@android:color/white"
            app:theme="@style/toolBar"
            app:titleTextColor="@android:color/white">


        <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="@string/setting"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>
    </androidx.appcompat.widget.Toolbar>
    <TableLayout android:layout_margin="10dip"
                 android:id="@+id/tableLayout1"
                 android:layout_width="fill_parent"
                 android:stretchColumns="1"
                 android:layout_height="fill_parent">
        <TableRow>
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/third_api"
                    android:enabled="true"
                    android:gravity="top"
                    android:hint="@string/api_config"
                    android:layout_width="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="20"
                    android:maxLines="20"
                    android:layout_column="0"
                    android:layout_span="2"
                    android:singleLine="false"
                    android:scrollbars="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/text_area"/>
        </TableRow>
        <TableRow android:paddingTop="15dp">
            <TextView android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:gravity="center"
                      android:text="@string/default_api_text" tools:ignore="RtlHardcoded">
            </TextView>
            <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_area"/>
        </TableRow>
        <TableRow>
            <Button android:layout_column="0"
                    android:layout_span="2"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:text="@string/save"
                    android:textSize="14sp"
                    android:id="@+id/btn_save"
                    android:background="@drawable/selector_drawable_for_btn"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>

</LinearLayout>